{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'SealSlicer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=SealSlicer",
                    "--package=SealSlicer"
                ],
                "filter": {
                    "name": "SealSlicer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'SealSlicer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=SealSlicer",
                    "--package=SealSlicer"
                ],
                "filter": {
                    "name": "SealSlicer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        // Release Profile Configurations
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release executable 'SealSlicer' (release)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=SealSlicer",
                    "--package=SealSlicer",
                    "--profile",
                    "release"
                ],
                "filter": {
                    "name": "SealSlicer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release0 executable 'SealSlicer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=SealSlicer",
                    "--package=SealSlicer",
                    "--profile",
                    "release0"
                ],
                "filter": {
                    "name": "SealSlicer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release1 executable 'SealSlicer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=SealSlicer",
                    "--package=SealSlicer",
                    "--profile",
                    "release1"
                ],
                "filter": {
                    "name": "SealSlicer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release2 executable 'SealSlicer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=SealSlicer",
                    "--package=SealSlicer",
                    "--profile",
                    "release2"
                ],
                "filter": {
                    "name": "SealSlicer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release3 executable 'SealSlicer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=SealSlicer",
                    "--package=SealSlicer",
                    "--profile",
                    "release3"
                ],
                "filter": {
                    "name": "SealSlicer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
